<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Coma" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MetastCancer">
			<state id="present" />
			<state id="absent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="BrainTumor">
			<state id="present" />
			<state id="absent" />
			<parents>MetastCancer</parents>
			<probabilities>0.2 0.8 0.05 0.95</probabilities>
		</cpt>
		<cpt id="IncrSerCal">
			<state id="present" />
			<state id="absent" />
			<parents>MetastCancer</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Coma">
			<state id="present" />
			<state id="absent" />
			<parents>IncrSerCal BrainTumor</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="SevHeadaches">
			<state id="present" />
			<state id="absent" />
			<parents>BrainTumor</parents>
			<probabilities>0.8 0.2 0.6 0.4</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3520.1 1d480d954d39d00" name="Greg Cooper&apos;s Coma network" faultnameformat="nodestate">
			<comment>The Coma or Cancer network, as it is popularly known in the literature, is a simple network used for explaining how Bayesian networks work.\n\nReference:\nThe network has been first mentioned in in Greg Cooper&apos;s doctoral dissertation: Cooper, Gregory F. (1984). NESTOR: A computer-based medical diagnostic aid that integrates causal and probabilistic knowledge. PhD thesis, Medical Information Sciences, Stanford University, Stanford, CA, 1984</comment>
			<node id="MetastCancer">
				<name>Metastatic Cancer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="12" />
				<position>135 33 250 76</position>
				<barchart active="true" width="155" height="66" />
			</node>
			<node id="BrainTumor">
				<name>Brain Tumor</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="12" />
				<position>224 134 305 175</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="IncrSerCal">
				<name>Increased Serum Calcium</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="12" />
				<position>32 117 152 173</position>
				<barchart active="true" width="144" height="84" />
			</node>
			<node id="Coma">
				<name>Coma</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="12" />
				<position>146 234 222 270</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="SevHeadaches">
				<name>Severe Headaches</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="12" />
				<position>309 230 427 275</position>
				<barchart active="true" width="159" height="66" />
			</node>
			<textbox>
				<caption>The Coma or Cancer network, as it is popularly known in the literature, appeared first in Greg Cooper&apos;s doctoral dissertation:\nCooper, Gregory F. (1984). NESTOR: A computer-based medical diagnostic aid that integrates causal and probabilistic knowledge. PhD thesis, Medical Information Sciences, Stanford University, Stanford, CA, 1984</caption>
				<font color="333399" name="Arial" size="12" bold="true" />
				<position>378 16 710 187</position>
			</textbox>
		</genie>
	</extensions>
</smile>
